<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_topbcc39290_bfa8_4f86_878c_45c7d551cced"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_startbcc39290_bfa8_4f86_878c_45c7d551cced"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_bottombcc39290_bfa8_4f86_878c_45c7d551cced"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_endbcc39290_bfa8_4f86_878c_45c7d551cced"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_bcc39290_bfa8_4f86_878c_45c7d551cced"
android:background="#e2d8dc"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_guidelines_startbcc39290_bfa8_4f86_878c_45c7d551cced"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_guidelines_topbcc39290_bfa8_4f86_878c_45c7d551cced"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_guidelines_endbcc39290_bfa8_4f86_878c_45c7d551cced"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_guidelines_bottombcc39290_bfa8_4f86_878c_45c7d551cced">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_top3f931978_0bc4_4a08_9098_9e5f6ac8086c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_start3f931978_0bc4_4a08_9098_9e5f6ac8086c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottom3f931978_0bc4_4a08_9098_9e5f6ac8086c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12443" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_end3f931978_0bc4_4a08_9098_9e5f6ac8086c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_1_3f931978_0bc4_4a08_9098_9e5f6ac8086c"
android:background="#f12e77"
app:originalWidth="375"
app:originalHeight="83"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_start3f931978_0bc4_4a08_9098_9e5f6ac8086c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_top3f931978_0bc4_4a08_9098_9e5f6ac8086c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_end3f931978_0bc4_4a08_9098_9e5f6ac8086c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottom3f931978_0bc4_4a08_9098_9e5f6ac8086c">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_top0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3373" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_start0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4053" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_bottom0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6625999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_end0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5973" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_container_1_text_0"
android:fontFamily="segoe ui"

android:text="test text" 
android:textColor="#ffffff"
android:textSize="18sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="72"
app:originalHeight="27"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="32.4dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_start0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_top0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_end0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_1_text_0_guidelines_bottom0c8476e6_4bb8_4ff4_bc5e_bdcb09d45fc5" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>